<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conoce a Dhana Corredor</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/dhana_style.css"> 
</head>
<body>

    <header>
        <h1>¡Hola! Soy Dhana Corredor 👋✨</h1>
        <p>
            Vengo del mundo del <strong>Marketing</strong>, pero siempre he tenido alma de emprendedora. 
            Ahora estoy metida de lleno en el desarrollo <strong>Full Stack</strong> porque quiero 
            construir mis propias ideas y ayudar a otros negocios a brillar con tecnología con propósito.
        </p>
    </header>

    <section>
        <h2>Un poco más sobre mí...</h2>
    <ul>
        <li><strong>Deporte favorito:</strong> El senderismo</li>
        <li><strong>Lugar favorito:</strong> En la naturaleza</li>
        <li><strong>Dato curioso:</strong> Formo parte del grupo local WWF y me encantan los proyectos de reforestación 🤪</li>
    </ul>
        <h2>Mi comida favorita: Pasta y Sushi 🍝🍣</h2>
        <p>
            No hay nada que un buen plato de pasta o una bandeja de sushi no puedan arreglar.
        </p>
        
        <img src="../img/sushi.jpg" alt="Un buen sushi para inspirarse" width="300"> 
        
        <p>
            <a href="https://github.com/DhanaCorredor" target="_blank">
                ¡Pásate por mi GitHub! 🚀
            </a>
        </p>
    </section>

    <footer>
        <p><a href="../index.html">← Volver a la galería</a></p>
    </footer>

</body>
</html>